<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.lentera.homepage.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.lentera.homepage.BluetoothFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_bluetooth" >
        <action
            android:id="@+id/action_bluetoothFragment_to_connectedFragment"
            app:destination="@id/connectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectedFragment"
        android:name="com.example.lentera.homepage.ConnectedFragment"
        android:label="fragment_connected"
        tools:layout="@layout/fragment_connected" >
        <action
            android:id="@+id/action_connectedFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.lentera.homepage.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.lentera.homepage.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

</navigation>
