<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.CreateFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!-- Directly use GridLayout inside ScrollView -->
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/ledGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="8"
                app:orientation="vertical"
                app:rowCount="8">
            </androidx.gridlayout.widget.GridLayout>
        </HorizontalScrollView>
    </ScrollView>

</FrameLayout>